{
  "name": "Sisyphean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "pnpm --dir apps/client tauri dev",
    "client:build": "pnpm --dir apps/client tauri build",
    "web:dev": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0"
}
